\form#0:$\dot{q} = f(q,u)$
\form#1:$q$
\form#2:$u$
\form#3:$v$
\form#4:$\phi$
\form#5:$\theta$
\form#6:$ \left( \begin{array}{c} \dot{x}\\ \dot{y}\\ \dot{\theta} \end{array} \right) = \left( \begin{array}{c} v \cos(\theta)\\ v \sin(\theta)\\ v \tan(\phi) \end{array} \right) $
\form#7:$v, \phi$
\form#8:$O(t^2)$
\form#9:$O(t)$
\form#10:$t$
\form#11:$2\pi$
\form#12:\begin{eqnarray*} \ddot x &=& u_f\cos\theta,\\ \ddot y &=& u_f\sin\theta,\\ \ddot z &=& u_z,\\ \ddot\theta &=& u_\theta,\end{eqnarray*}
\form#13:$(x,y,z)$
\form#14:$(u_f,u_z,u_\theta)$
\form#15:\begin{eqnarray*} \dot x &=& v\cos\theta,\\ \dot y &=& v\sin\theta,\\ \dot\theta &=& \frac{vm}{L}\tan \phi,\\ \dot v &=& u_0,\\ \dot\phi &=& u_1,\end{eqnarray*}
\form#16:$(u_0,u_1)$
\form#17:$m$
\form#18:$L$
\form#19:\begin{eqnarray*} \dot x &=& u_0 \cos\theta,\\ \dot y &=& u_0\sin\theta,\\ \dot\theta &=& \frac{u_0}{L}\tan u_1,\end{eqnarray*}
\form#20:\begin{eqnarray*} m\ddot \mathbf{p} &=& -u_0\mathbf{n}-\beta\dot\mathbf{p} -m\mathbf{g},\\ \mathbf{\alpha} &=& (u_1,u_2,u_3)^T,\end{eqnarray*}
\form#21:$\mathbf{p}$
\form#22:$\mathbf{n}$
\form#23:$\alpha$
\form#24:$\beta$
\form#25:$u=(u_0,u_1,u_2,u_3)$
\form#26:\begin{eqnarray*} \mbox{cost} &=& \frac{cost(s_1) + cost(s_2)}{2}\vert s_1 - s_2 \vert \end{eqnarray*}
\form#27:$P$
\form#28:$\bigwedge_{p\in P} p$
\form#29:$(r_1,\ldots,r_k)$
\form#30:$ 0 \leq r_i < \texttt{len}$
\form#31:$r$
\form#32:$s$
\form#33:\[ \frac{1 + \mbox{sel}^2(r,s)}{1 + \mbox{conn}^2(r,s)} \alpha(r) \alpha(s), \]
\form#34:\[ \alpha(t) = \frac{1}{\left(1 + \mbox{cov}(t)\right) \mbox{freeVol}^4(t)}, \]
\form#35:$\mbox{sel}(r,s)$
\form#36:$\mbox{conn}(r,s)$
\form#37:$\mbox{cov}(t)$
\form#38:$\mbox{freeVol}(t)$
\form#39:$A^\ast$
\form#40:\[ \mbox{smoothness} = \sum\limits_{i=2}^{n-1}\left(\frac{2\left(\pi - \arccos\left(\frac{a_i^2+b_i^2-c_i^2}{2 a_i b_i}\right)\right)}{a_i + b_i}\right)^2 \]
\form#41:$a_i = \mbox{dist}(s_{i-2}, s_{i-1}), b_i = \mbox{dist}(s_{i-1}, s_{i}), c_i = \mbox{dist}(s_{i-2}, s_i)$
\form#42:$s_i$
\form#43:$\mbox{dist}(s_i, s_j)$
\form#44:\[ \mbox{clearance} = \frac{1}{n}\sum\limits_{i=0}^{n-1}cl(s_i) \]
\form#45:$n$
\form#46:$cl()$
