\form#0:$\dot{q} = f(q,u)$
\form#1:$q$
\form#2:$u$
\form#3:$v$
\form#4:$\phi$
\form#5:$\theta$
\form#6:$ \left( \begin{array}{c} \dot{x}\\ \dot{y}\\ \dot{\theta} \end{array} \right) = \left( \begin{array}{c} v \cos(\theta)\\ v \sin(\theta)\\ v \tan(\phi) \end{array} \right) $
\form#7:$v, \phi$
\form#8:$O(t^2)$
\form#9:$O(t)$
\form#10:$t$
\form#11:$2\pi$
\form#12:\begin{eqnarray*} \mbox{cost} &=& \frac{cost(s_1) + cost(s_2)}{2}\vert s_1 - s_2 \vert \end{eqnarray*}
\form#13:$P$
\form#14:$\bigwedge_{p\in P} p$
\form#15:$(r_1,\ldots,r_k)$
\form#16:$ 0 \leq r_i < \texttt{len}$
\form#17:$r$
\form#18:$s$
\form#19:\[ \frac{1 + \mbox{sel}^2(r,s)}{1 + \mbox{conn}^2(r,s)} \alpha(r) \alpha(s), \]
\form#20:\[ \alpha(t) = \frac{1}{\left(1 + \mbox{cov}(t)\right) \mbox{freeVol}^4(t)}, \]
\form#21:$\mbox{sel}(r,s)$
\form#22:$\mbox{conn}(r,s)$
\form#23:$\mbox{cov}(t)$
\form#24:$\mbox{freeVol}(t)$
\form#25:$A^\ast$
\form#26:\[ \mbox{smoothness} = \sum\limits_{i=2}^{n-1}\left(\frac{2\left(\pi - \arccos\left(\frac{a_i^2+b_i^2-c_i^2}{2 a_i b_i}\right)\right)}{a_i + b_i}\right)^2 \]
\form#27:$a_i = \mbox{dist}(s_{i-2}, s_{i-1}), b_i = \mbox{dist}(s_{i-1}, s_{i}), c_i = \mbox{dist}(s_{i-2}, s_i)$
\form#28:$s_i$
\form#29:$\mbox{dist}(s_i, s_j)$
\form#30:\[ \mbox{clearance} = \frac{1}{n}\sum\limits_{i=0}^{n-1}cl(s_i) \]
\form#31:$n$
\form#32:$cl()$
